.mode csv
.headers on

DROP TABLE IF EXISTS "feat_57km_16_placeN_count";

CREATE TABLE feat_57km_16_placeN_count AS
SELECT Feat_Aust.Poly as P,
Feat_Aust.Feat_Code as Feat_Code,
Count(*) as PlacesN
FROM [feat_aust_57km_sa1_16] as Feat_Aust 
LEFT JOIN [gis_osm_places_free_1] as Place
ON ST_Within(Place.geometry,Feat_Aust.geometry)
GROUP BY P,Feat_Code;

.output ../csv/feat_57km_16_placeN_count.csv

select * from feat_57km_16_placeN_count;

DROP TABLE IF EXISTS "feat_57km_16_placeD_count";

CREATE TABLE feat_57km_16_placeD_count AS
SELECT PlaceN.Feat_Code as Feat_Code,
Sum(PlaceN.PlacesN) as PlacesD
FROM [feat_57km_16_placeN_count] as PlaceN
GROUP BY Feat_Code;

.output ../csv/feat_57km_16_placeD_count.csv

select * from feat_57km_16_placeD_count;

DROP TABLE IF EXISTS "feat_57km_16_place_wt";

CREATE TABLE feat_57km_16_place_wt AS
SELECT PlaceN.P as Poly,
PlaceN.Feat_Code as Feat_Code,
(CAST(PlaceN.PlacesN AS Float)/CAST(PlaceD.PlacesD AS Float)) as Place_Wt
FROM [feat_57km_16_placeN_count] as PlaceN
INNER JOIN [feat_57km_16_placeD_count] as PlaceD
ON PlaceN.Feat_Code=PlaceD.Feat_Code;

.output ../csv/feat_57km_16_place_wt.csv

select * from feat_57km_16_place_wt;


DROP TABLE IF EXISTS "donor_feat_place_57km_16_G18_G21_G22";

CREATE TABLE donor_feat_place_57km_16_G18_G21_G22 AS
SELECT Place.Poly as Poly,
round(sum(Donor_G18.P_Tot_Need_for_assistance*Place.Place_Wt),1) as NeedA16,
round(sum(Donor_G18.P_Tot_Tot*Place.Place_Wt),1) as NeedAT16,
round(sum(Donor_G21.P_Tot_prvided_unpaid_assist*Place.Place_Wt),1) as PUnPA16,
round(sum(Donor_G21.P_Tot_Tot*Place.Place_Wt),1) as PUnPAT16,
round(sum(Donor_G22.P_Tot_CF_Total*Place.Place_Wt),1) as PUnPCC16,
round(sum(Donor_G22.P_Tot_Total*Place.Place_Wt),1) as PUnPCCT16
FROM [feat_57km_16_place_wt] as Place 
INNER JOIN [2016Census_G18_AUS_SA1] as Donor_G18 
ON Donor_G18.SA1_7DIGITCODE_2016=Place.Feat_Code  
INNER JOIN [2016Census_G21_AUS_SA1] as Donor_G21 
ON Donor_G21.SA1_7DIGITCODE_2016=Place.Feat_Code 
INNER JOIN [2016Census_G22B_AUS_SA1] as Donor_G22 
ON Donor_G22.SA1_7DIGITCODE_2016=Place.Feat_Code
GROUP BY Place.Poly
ORDER BY Poly;

.output ../csv/donor_feat_place_57km_16_G18_G21_G22.csv

select * from donor_feat_place_57km_16_G18_G21_G22;

.quit
