.mode csv
.headers on

DROP TABLE IF EXISTS "feat_aust_57km_sa1_11";

CREATE TABLE feat_aust_57km_sa1_11 AS
SELECT 
 'R' as Feat_Type,
'SA1_2016' as Feat_Src,
CAST(Feat.SA1_7DIG11 AS INT) as Feat_Code,
'' as Feat_Name,
Aust.p as Poly,  
(ST_Area(ST_Intersection(Feat.geometry,Aust.geometry))*12391.3)/(st_area(Feat.geometry)*12391.3) as Feat_Prop
FROM [SA1_2016_AUST] as Feat,[aust_hex_shape_57km] as Aust 
WHERE ST_Intersects(Feat.geometry,Aust.geometry) 
and Feat_Prop is not NULL
ORDER by Feat_Code;

DROP TABLE IF EXISTS "donor_feat_area_57km_11_B18_B21_B22";

CREATE TABLE donor_feat_area_57km_11_B18_B21_B22 AS
SELECT Feat.Poly as Poly,
round(sum(Donor_B18.Persons_Total_Has_need_for_assistance*Feat.Feat_Prop),1) as NeedA11,
round(sum(Donor_B18.Persons_Total_Total*Feat.Feat_Prop),1) as NeedAT11,
round(sum(Donor_B21.Persons_Total_Provided_unpaid_assistance*Feat.Feat_Prop),1) as PUnPA11,
round(sum(Donor_B21.Persons_Total_Total*Feat.Feat_Prop),1) as PUnPAT11,
round(sum(Donor_B22.Persons_Total_Cared_for_Own_child_children_and_other_child_children*Feat.Feat_Prop),1) as PUnPCC11,
round(sum(Donor_B22.Persons_Total_Total*Feat.Feat_Prop),1) as PUnPCCT11
FROM [feat_aust_57km_sa1_11] as Feat 
INNER JOIN [2011Census_B18_AUST_SA1_long] as Donor_B18 
ON Donor_B18.region_id=Feat.Feat_Code  
INNER JOIN [2011Census_B21_AUST_SA1_long] as Donor_B21 
ON Donor_B21.region_id=Feat.Feat_Code 
INNER JOIN [2011Census_B22B_AUST_SA1_long] as Donor_B22 
ON Donor_B22.region_id=Feat.Feat_Code 
GROUP BY Poly
ORDER BY Poly;

.output ../csv/donor_feat_area_57km_11_B18_B21_B22.csv

select * from donor_feat_area_57km_11_B18_B21_B22;

.quit
