.mode csv
.headers on

DROP TABLE IF EXISTS "mb11toced13";

CREATE TABLE mb11toced13 AS
SELECT 
MB11.MB_CODE11,
CED13.CED_CODE13,
CED13.CED_NAME13,
((ST_Area(ST_Intersection(MB11.geometry,CED13.geometry))*12391.3)/MB11.MB_Area)*MB11.Persons as Area_Count
FROM [mb_2011_aust_pop] as MB11 
INNER JOIN [CED_2013_AUST] as CED13 
ON ST_Intersects(MB11.geometry,CED13.geometry);

.output ../csv/mb11toced13.csv

select * from "mb11toced13";

.mode csv
.headers on

DROP TABLE IF EXISTS "mb11toced16";

CREATE TABLE mb11toced16 AS
SELECT 
MB11.MB_CODE11,
CED16.CED_CODE16,
CED16.CED_NAME16,
((ST_Area(ST_Intersection(MB11.geometry,CED16.geometry))*12391.3)/MB11.MB_Area)*MB11.Persons as Area_Count
FROM [mb_2011_aust_pop] as MB11 
INNER JOIN [CED_2016_AUST] as CED16
ON ST_Intersects(MB11.geometry,CED16.geometry);

.output ../csv/mb11toced16.csv

select * from "mb11toced16";

.mode csv
.headers on

DROP TABLE IF EXISTS "mb11tosa211";

CREATE TABLE mb11tosa211 AS
SELECT 
MB11.MB_CODE11,
SA211.SA2_MAIN11,
SA211.SA2_NAME11,
((ST_Area(ST_Intersection(MB11.geometry,SA211.geometry))*12391.3)/MB11.MB_Area)*MB11.Persons as Area_Count
FROM [mb_2011_aust_pop] as MB11 
INNER JOIN [SA2_2011_AUST] as SA211
ON ST_Intersects(MB11.geometry,SA211.geometry);

.output ../csv/mb11tosa211.csv
select * from "mb11tosa211";

.mode csv
.headers on

DROP TABLE IF EXISTS "mb11toced18";

CREATE TABLE mb11toced18 AS
SELECT 
MB11.MB_CODE11,
CED18.CED_CODE18,
CED18.CED_NAME18,
((ST_Area(ST_Intersection(MB11.geometry,CED18.geometry))*12391.3)/MB11.MB_Area)*MB11.Persons as Area_Count
FROM [mb_2011_aust_pop] as MB11 
INNER JOIN  [CED_2018_AUST] as CED18
ON ST_Intersects(MB11.geometry,CED18.geometry);

.output ../csv/mb11toced18.csv

select * from "mb11toced18";

.quit

