<OGRVRTDataSource>
    <OGRVRTLayer name="Aust">
        <SrcDataSource>shapefiles/AUS_2016_AUST.shp</SrcDataSource>
        <SrcLayer>AUS_2016_AUST</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape">
        <SrcDataSource>shapefiles/hex_57km_layer.shp</SrcDataSource>
        <SrcLayer>hex_57km_layer</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape_Aust">
        <SrcDataSource>shapefiles/aust_hex_shape_57km.shp</SrcDataSource>
        <SrcLayer>aust_hex_shape_57km</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Tabular_Place_Data">
        <SrcDataSource>csv/tabular_hex_57km_11_16_place.csv</SrcDataSource>
        <SrcLayer>tabular_hex_57km_11_16_place</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Tabular_Area_Data">
        <SrcDataSource>csv/tabular_hex_57km_11_16_area.csv</SrcDataSource>
        <SrcLayer>tabular_hex_57km_11_16_area</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape_SA1_11">
        <SrcDataSource>csv/feat_aust_57km_sa1_11.csv</SrcDataSource>
        <SrcLayer>feat_aust_57km_sa1_11</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape_SA1_16">
        <SrcDataSource>csv/feat_aust_57km_sa1_16.csv</SrcDataSource>
        <SrcLayer>feat_aust_57km_sa1_16</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Donor_SA1_11">
        <SrcDataSource>csv/donor_feat_57km_sa1_11.csv</SrcDataSource>
        <SrcLayer>donor_feat_57km_sa1_11</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Donor_SA2_11">
        <SrcDataSource>csv/donor_feat_57km_sa2_11.csv</SrcDataSource>
        <SrcLayer>donor_feat_57km_sa2_11</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Donor_SA1_16">
        <SrcDataSource>csv/donor_feat_57km_sa1_16.csv</SrcDataSource>
        <SrcLayer>donor_feat_57km_sa1_16</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Donor_SA2_16">
        <SrcDataSource>csv/donor_feat_57km_sa2_16.csv</SrcDataSource>
        <SrcLayer>donor_feat_57km_sa2_16</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="SA1_11">
        <SrcDataSource>shapefiles/SA1_2011_AUST.shp</SrcDataSource>
        <SrcLayer>SA1_2011_AUST</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="SA1_16">
        <SrcDataSource>shapefiles/SA1_2016_AUST.shp</SrcDataSource>
        <SrcLayer>SA1_2016_AUST</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="SA1_16">
        <SrcDataSource>shapefiles/SA1_2016_AUST.shp</SrcDataSource>
        <SrcLayer>SA1_2016_AUST</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape">
        <SrcDataSource>shapefiles/aust_hex_shape_57km.shp</SrcDataSource>
        <SrcLayer>aust_hex_shape_57km</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape_Area11">
        <SrcDataSource>csv/donor_feat_area_57km_11_B18_B21_B22.csv</SrcDataSource>
        <SrcLayer>donor_feat_area_57km_11_B18_B21_B22</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape_Area16">
        <SrcDataSource>csv/donor_feat_area_57km_16_G18_G21_G22.csv</SrcDataSource>
        <SrcLayer>donor_feat_area_57km_16_G18_G21_G22</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape_Place11">
        <SrcDataSource>csv/donor_feat_place_57km_11_B18_B21_B22.csv</SrcDataSource>
        <SrcLayer>donor_feat_place_57km_11_B18_B21_B22</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape_Place16">
        <SrcDataSource>csv/donor_feat_place_57km_16_G18_G21_G22.csv</SrcDataSource>
        <SrcLayer>donor_feat_place_57km_16_G18_G21_G22</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape11_16">
        <SrcDataSource>shapefiles/shape_75km_11_16.shp</SrcDataSource>
        <SrcLayer>shape_75km_11_16</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>  
    <OGRVRTLayer name="POI_Source">
        <SrcDataSource>shapefiles/gis_osm_pois_free_1.shp</SrcDataSource>
        <SrcLayer>gis_osm_pois_free_1</SrcLayer>
        <GeometryType>wkbPoint</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="POI">
        <SrcDataSource>shapefiles/POI.shp</SrcDataSource>
        <SrcLayer>POI</SrcLayer>
        <GeometryType>wkbPoint</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Place">
        <SrcDataSource>csv/shape_57km_place_count.csv</SrcDataSource>
        <SrcLayer>shape_57km_place_count</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="AGIL">
        <SrcDataSource>csv/shape_57km_agil_count.csv</SrcDataSource>
        <SrcLayer>shape_57km_agil_count</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="service">
        <SrcDataSource>csv/shape_57km_service_count.csv</SrcDataSource>
        <SrcLayer>shape_57km_service_count</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="MBSP_Database">
        <SrcDataSource>csv/mbsp_database.csv</SrcDataSource>
        <SrcLayer>mbsp_database</SrcLayer>
        <GeometryType>wkbPoint</GeometryType>
        <GeometryField encoding="PointFromColumns" x="Longitude" y="Latitude"/>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="MBSP_Shape">
        <SrcDataSource>shapefiles/mbsp.shp</SrcDataSource>
        <SrcLayer>mbsp</SrcLayer>
        <GeometryType>wkbPoint</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="MBSP">
        <SrcDataSource>csv/shape_57km_mbsp_count.csv</SrcDataSource>
        <SrcLayer>shape_57km_mbsp_count</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="bstation">
        <SrcDataSource>csv/shape_57km_bstation_count.csv</SrcDataSource>
        <SrcLayer>shape_57km_bstation_count</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="road">
        <SrcDataSource>csv/shape_57km_road_count.csv</SrcDataSource>
        <SrcLayer>shape_57km_road_count</SrcLayer>
    </OGRVRTLayer>
</OGRVRTDataSource>
