<OGRVRTDataSource>
    <OGRVRTLayer name="Aust">
        <SrcDataSource>../shapefiles/AUS_2016_AUST.shp</SrcDataSource>
        <SrcLayer>AUS_2016_AUST</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape">
        <SrcDataSource>../shapefiles/hex_57km_layer.shp</SrcDataSource>
        <SrcLayer>hex_57km_layer</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
</OGRVRTDataSource>
