<OGRVRTDataSource>
    <OGRVRTLayer name="Aust">
        <SrcDataSource>../shapefiles/SA1_2016_AUST.shp</SrcDataSource>
        <SrcLayer>SA1_2016_AUST</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shapes">
        <SrcDataSource>../shapefiles/hex_102km_layer.shp</SrcDataSource>
        <SrcLayer>hex_102km_layer</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
</OGRVRTDataSource>
