<OGRVRTDataSource>
    <OGRVRTLayer name="Donor_G18">
        <SrcDataSource>../csv/2016Census_G18_AUS_SA1.csv</SrcDataSource>
        <SrcLayer>2016Census_G18_AUS_SA1</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Donor_G21">
        <SrcDataSource>../csv/2016Census_G21_AUS_SA1.csv</SrcDataSource>
        <SrcLayer>2016Census_G21_AUS_SA1</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Feat">
        <SrcDataSource>../shapefiles/feat_aust_57km_sa1_16.shp</SrcDataSource>
        <SrcLayer>feat_aust_57km_sa1_16</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
</OGRVRTDataSource>
