<OGRVRTDataSource>
    <OGRVRTLayer name="Donor_B18">
        <SrcDataSource>../csv/2011Census_B18_AUST_SA1_long.csv</SrcDataSource>
        <SrcLayer>2011Census_B18_AUST_SA1_long</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Donor_B21">
        <SrcDataSource>../csv/2011Census_B21_AUST_SA1_long.csv</SrcDataSource>
        <SrcLayer>2011Census_B21_AUST_SA1_long</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Donor_B22">
        <SrcDataSource>../csv/2011Census_B22B_AUST_SA1_long.csv</SrcDataSource>
        <SrcLayer>2011Census_B22B_AUST_SA1_long</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Donor_SA1">
        <SrcDataSource>../csv/donor_feat_57km_sa1_16.csv</SrcDataSource>
        <SrcLayer>donor_feat_57km_sa1_16</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Donor_SA2">
        <SrcDataSource>../csv/donor_feat_57km_sa2_16.csv</SrcDataSource>
        <SrcLayer>donor_feat_57km_sa2_16</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape_SA1_11">
        <SrcDataSource>../csv/feat_aust_57km_sa1_11.csv</SrcDataSource>
        <SrcLayer>feat_aust_57km_sa1_11</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Src">
        <SrcDataSource>../shapefiles/SA1_2011_AUST.shp</SrcDataSource>
        <SrcLayer>SA1_2011_AUST</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
</OGRVRTDataSource>
