<OGRVRTDataSource>
    <OGRVRTLayer name="Donor_G18">
        <SrcDataSource>../csv/2016Census_G18_AUS_SA1.csv</SrcDataSource>
        <SrcLayer>2016Census_G18_AUS_SA1</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Donor_G21">
        <SrcDataSource>../csv/2016Census_G21_AUS_SA1.csv</SrcDataSource>
        <SrcLayer>2016Census_G21_AUS_SA1</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Donor_G22">
        <SrcDataSource>../csv/2016Census_G22B_AUS_SA1.csv</SrcDataSource>
        <SrcLayer>2016Census_G22B_AUS_SA1</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape_SA1_16">
        <SrcDataSource>../csv/feat_aust_57km_sa1_16.csv</SrcDataSource>
        <SrcLayer>feat_aust_57km_sa1_16</SrcLayer>
    </OGRVRTLayer>
</OGRVRTDataSource>
