<OGRVRTDataSource>
    <OGRVRTLayer name="Feat">
        <SrcDataSource>SA1_2016_AUST.shp</SrcDataSource>
        <SrcLayer>SA1_2016_AUST</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shapes">
        <SrcDataSource>hex_57km_aust.shp</SrcDataSource>
        <SrcLayer>hex_57km_aust</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
</OGRVRTDataSource>
