<OGRVRTDataSource>
    <OGRVRTLayer name="shapes">
        <SrcDataSource>../shapefiles/hex_57_aust.shp</SrcDataSource>
        <SrcLayer>hex_57_aust</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="ref_g">
        <SrcDataSource>../shapefiles/SA1_2016_AUST.shp</SrcDataSource>
        <SrcLayer>SA1_2016_AUST</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
</OGRVRTDataSource>
