<OGRVRTDataSource>
    <OGRVRTLayer name="shapes">
        <SrcDataSource>hex_57km_layer.json</SrcDataSource>
        <SrcLayer>hex_57km_layer</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="aust">
        <SrcDataSource>AUS_2016_AUST.json</SrcDataSource>
        <SrcLayer>AUS_2016_AUST</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
</OGRVRTDataSource>