<OGRVRTDataSource>
    <OGRVRTLayer name="Shape">
        <SrcDataSource>../shapefiles/aust_hex_shape_57km.shp</SrcDataSource>
        <SrcLayer>aust_hex_shape_57km</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape_Area11">
        <SrcDataSource>../csv/donor_feat_area_57km_11_B18_B21_B22.csv</SrcDataSource>
        <SrcLayer>donor_feat_area_57km_11_B18_B21_B22</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape_Area16">
        <SrcDataSource>../csv/donor_feat_area_57km_16_G18_G21_G22.csv</SrcDataSource>
        <SrcLayer>donor_feat_area_57km_16_G18_G21_G22</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape_Place11">
        <SrcDataSource>../csv/donor_feat_place_57km_11_B18_B21_B22.csv</SrcDataSource>
        <SrcLayer>donor_feat_place_57km_11_B18_B21_B22</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape_Place16">
        <SrcDataSource>../csv/donor_feat_place_57km_16_G18_G21_G22.csv</SrcDataSource>
        <SrcLayer>donor_feat_place_57km_16_G18_G21_G22</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape11_16">
        <SrcDataSource>../shapefiles/shape_75km_11_16.shp</SrcDataSource>
        <SrcLayer>shape_75km_11_16</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Place">
        <SrcDataSource>../csv/shape_57km_place_count.csv</SrcDataSource>
        <SrcLayer>shape_57km_place_count</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="AGIL">
        <SrcDataSource>../csv/shape_57km_agil_count.csv</SrcDataSource>
        <SrcLayer>shape_57km_agil_count</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="service">
        <SrcDataSource>../csv/shape_57km_services_count.csv</SrcDataSource>
        <SrcLayer>shape_57km_services_count</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="bstation">
        <SrcDataSource>../csv/shape_57km_bstation_count.csv</SrcDataSource>
        <SrcLayer>shape_57km_bstation_count</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="road">
        <SrcDataSource>../csv/shape_57km_road_count.csv</SrcDataSource>
        <SrcLayer>shape_57km_road_count</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="MBSP">
        <SrcDataSource>../csv/shape_57km_mbsp_count.csv</SrcDataSource>
        <SrcLayer>shape_57km_mbsp_count</SrcLayer>
    </OGRVRTLayer>
</OGRVRTDataSource>
