<OGRVRTDataSource>
    <OGRVRTLayer name="Shape">
        <SrcDataSource>../shapefiles/aust_hex_shape_57km.shp</SrcDataSource>
        <SrcLayer>aust_hex_shape_57km</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape11csv">
        <SrcDataSource>../csv/shape_donor_feat_57km_aust_11.csv</SrcDataSource>
        <SrcLayer>shape_donor_feat_57km_aust_11</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape16csv">
        <SrcDataSource>../csv/shape_donor_feat_57km_aust_16.csv</SrcDataSource>
        <SrcLayer>shape_donor_feat_57km_aust_16</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape11">
        <SrcDataSource>../shapefiles/shape_donor_feat_57km_aust_11.shp</SrcDataSource>
        <SrcLayer>shape_donor_feat_57km_aust_11</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape16">
        <SrcDataSource>../shapefiles/shape_donor_feat_57km_aust_16.shp</SrcDataSource>
        <SrcLayer>shape_donor_feat_57km_aust_16</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape11_16">
        <SrcDataSource>../shapefiles/shape_75km_11_16.shp</SrcDataSource>
        <SrcLayer>shape_75km_11_16</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Place">
        <SrcDataSource>../shapefiles/shape_57km_place_count.shp</SrcDataSource>
        <SrcLayer>shape_57km_place_count</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape11_16_place">
        <SrcDataSource>../shapefiles/shape_75km_11_16_place.shp</SrcDataSource>
        <SrcLayer>shape_75km_11_16_place</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="AGIL">
        <SrcDataSource>../shapefiles/shape_57km_agil_count.shp</SrcDataSource>
        <SrcLayer>shape_57km_agil_count</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape11_16_place_agil">
        <SrcDataSource>../shapefiles/shape_75km_11_16_place_agil.shp</SrcDataSource>
        <SrcLayer>shape_75km_11_16_place_agil</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="service">
        <SrcDataSource>../shapefiles/shape_57km_services_count.shp</SrcDataSource>
        <SrcLayer>shape_57km_services_count</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape11_16_place_agil_service">
        <SrcDataSource>../shapefiles/shape_75km_11_16_place_agil_service.shp</SrcDataSource>
        <SrcLayer>shape_75km_11_16_place_agil_service</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="bstation">
        <SrcDataSource>../shapefiles/shape_57km_bstation_count.shp</SrcDataSource>
        <SrcLayer>shape_57km_bstation_count</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape11_16_place_agil_service_bstation">
        <SrcDataSource>../shapefiles/shape_75km_11_16_place_agil_service_bstation.shp</SrcDataSource>
        <SrcLayer>shape_75km_11_16_place_agil_service_bstation</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="road">
        <SrcDataSource>../shapefiles/shape_57km_road_count.shp</SrcDataSource>
        <SrcLayer>shape_57km_road_count</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape11_16_place_agil_service_bstation_road">
        <SrcDataSource>../shapefiles/shape_75km_11_16_place_agil_service_bstation_road.shp</SrcDataSource>
        <SrcLayer>shape_75km_11_16_place_agil_service_bstation_road</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="MBSP">
        <SrcDataSource>../shapefiles/shape_57km_mbsp_count.shp</SrcDataSource>
        <SrcLayer>shape_57km_mbsp_count</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
</OGRVRTDataSource>
