<OGRVRTDataSource>
    <OGRVRTLayer name="Shape11csv">
        <SrcDataSource>../csv/shape_donor_feat_57km_aust_11.csv</SrcDataSource>
        <SrcLayer>shape_donor_feat_57km_aust_11</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape16csv">
        <SrcDataSource>../csv/shape_donor_feat_57km_aust_16.csv</SrcDataSource>
        <SrcLayer>shape_donor_feat_57km_aust_16</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape11">
        <SrcDataSource>../shapefiles/shape_donor_feat_57km_aust_11.shp</SrcDataSource>
        <SrcLayer>shape_donor_feat_57km_aust_11</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape16">
        <SrcDataSource>../shapefiles/shape_donor_feat_57km_aust_16.shp</SrcDataSource>
        <SrcLayer>shape_donor_feat_57km_aust_16</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Place">
        <SrcDataSource>../shapefiles/shape_donor_feat_57km_place_count.shp</SrcDataSource>
        <SrcLayer>shape_donor_feat_57km_place_count</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
</OGRVRTDataSource>
