<OGRVRTDataSource>
    <OGRVRTLayer name="Shape11">
        <SrcDataSource>../shapefiles/donor_feat_57km_aust_11.shp</SrcDataSource>
        <SrcLayer>donor_feat_57km_aust_11</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape16">
        <SrcDataSource>../shapefiles/donor_feat_57km_aust_16.shp</SrcDataSource>
        <SrcLayer>donor_feat_57km_aust_16</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
</OGRVRTDataSource>
