<OGRVRTDataSource>
    <OGRVRTLayer name="aust">
        <SrcDataSource>SA1_2016_AUST.shp</SrcDataSource>
        <SrcLayer>SA1_2016_AUST</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="shapes">
        <SrcDataSource>hex_57km_layer.shp</SrcDataSource>
        <SrcLayer>hex_57km_layer</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
</OGRVRTDataSource>
