<OGRVRTDataSource>
    <OGRVRTLayer name="Shape">
        <SrcDataSource>../shapefiles/aust_hex_shape_57km.shp</SrcDataSource>
        <SrcLayer>aust_hex_shape_57km</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Feat_Aust_11">
        <SrcDataSource>../shapefiles/feat_aust_57km_sa1_11.shp</SrcDataSource>
        <SrcLayer>feat_aust_57km_sa1_11</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Feat_Aust_16">
        <SrcDataSource>../shapefiles/feat_aust_57km_sa1_16.shp</SrcDataSource>
        <SrcLayer>feat_aust_57km_sa1_16</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Place">
        <SrcDataSource>../shapefiles/gis_osm_places_free_1.shp</SrcDataSource>
        <SrcLayer>gis_osm_places_free_1</SrcLayer>
        <GeometryType>wkbPoint</GeometryType>
        <LayerSRS>EPSG:4326</LayerSRS>
    </OGRVRTLayer>
</OGRVRTDataSource>
