<OGRVRTDataSource>
    <OGRVRTLayer name="Aust">
        <SrcDataSource>shapefiles/AUS_2016_AUST.shp</SrcDataSource>
        <SrcLayer>AUS_2016_AUST</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape">
        <SrcDataSource>shapefiles/hex_57km_layer.shp</SrcDataSource>
        <SrcLayer>hex_57km_layer</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape_Aust">
        <SrcDataSource>shapefiles/aust_hex_shape_57km.shp</SrcDataSource>
        <SrcLayer>aust_hex_shape_57km</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape_SA1_11">
        <SrcDataSource>csv/feat_aust_57km_sa1_11.csv</SrcDataSource>
        <SrcLayer>feat_aust_57km_sa1_11</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape_SA1_16">
        <SrcDataSource>csv/feat_aust_57km_sa1_16.csv</SrcDataSource>
        <SrcLayer>feat_aust_57km_sa1_16</SrcLayer>
    </OGRVRTLayer>
    <OGRVRTLayer name="SA1_11">
        <SrcDataSource>shapefiles/SA1_2011_AUST.shp</SrcDataSource>
        <SrcLayer>SA1_2011_AUST</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="SA1_16">
        <SrcDataSource>shapefiles/SA1_2016_AUST.shp</SrcDataSource>
        <SrcLayer>SA1_2016_AUST</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="SA1_16">
        <SrcDataSource>shapefiles/SA1_2016_AUST.shp</SrcDataSource>
        <SrcLayer>SA1_2016_AUST</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Shape">
        <SrcDataSource>shapefiles/aust_hex_shape_57km.shp</SrcDataSource>
        <SrcLayer>aust_hex_shape_57km</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="POI_Source">
        <SrcDataSource>shapefiles/gis_osm_pois_free_1.shp</SrcDataSource>
        <SrcLayer>gis_osm_pois_free_1</SrcLayer>
        <GeometryType>wkbPoint</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="POI">
        <SrcDataSource>shapefiles/POI.shp</SrcDataSource>
        <SrcLayer>POI</SrcLayer>
        <GeometryType>wkbPoint</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="AGIL_Locations">
        <SrcDataSource>csv/agil_locations20190208.csv</SrcDataSource>
        <SrcLayer>agil_locations20190208</SrcLayer>
        <GeometryType>wkbPoint</GeometryType>
        <GeometryField encoding="PointFromColumns" x="LONGITUDE" y="LATITUDE"/>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="AGIL_Shape">
        <SrcDataSource>shapefiles/AGIL.shp</SrcDataSource>
        <SrcLayer>agil</SrcLayer>
        <GeometryType>wkbPoint</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="MBSP_Database">
        <SrcDataSource>csv/mbsp_database.csv</SrcDataSource>
        <SrcLayer>mbsp_database</SrcLayer>
        <GeometryType>wkbPoint</GeometryType>
        <GeometryField encoding="PointFromColumns" x="Longitude" y="Latitude"/>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="MBSP_Shape">
        <SrcDataSource>shapefiles/mbsp.shp</SrcDataSource>
        <SrcLayer>mbsp</SrcLayer>
        <GeometryType>wkbPoint</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
</OGRVRTDataSource>
