<OGRVRTDataSource>
    <OGRVRTLayer name="Donor">
        <SrcDataSource>../shapefiles/donor_feat_57km_aust.shp'../</SrcDataSource>
        <SrcLayer>donor_feat_57km_aust</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
    <OGRVRTLayer name="Aust">
        <SrcDataSource>../shapefiles/AUS_2016_AUST.shp</SrcDataSource>
        <SrcLayer>AUS_2016_AUST</SrcLayer>
        <GeometryType>wkbPolygon</GeometryType>
        <LayerSRS>EPSG:4823</LayerSRS>
    </OGRVRTLayer>
</OGRVRTDataSource>
